# OrderSpot

./: README.md
orderspot_general/: build.gradle
orderspot_general/app/: build.gradle  google-services.json
orderspot_general/app/src/androidTest/java/com/example/orderspot_general/: ExampleInstrumentedTest.java
orderspot_general/app/src/main/: AndroidManifest.xml
orderspot_general/app/src/main/java/com/example/orderspot_general/: ConfirmActivity.java  HomeActivity.java  LoginActivity.java  MyFirebaseMessaginService.java  MyJobService.java  WaitActivity.java
orderspot_general/app/src/main/java/com/example/orderspot_general/Analysis/: UserhActivity.java  UserpActivity.java
orderspot_general/app/src/main/java/com/example/orderspot_general/CountD/: CheckAdapter.java  Main2Activity.java
orderspot_general/app/src/main/java/com/example/orderspot_general/Main/: MainActivity.java  Menulist.java  MenulistAdapter.java  ViewActivity.java
orderspot_general/app/src/main/java/com/example/orderspot_general/RecommandD/: RecommandActivity.java  RecommandAdapter.java  Recommandlist.java
orderspot_general/app/src/main/res/drawable/: d1.xml  d2.xml  d3.xml  d4.xml  d5.xml
orderspot_general/app/src/main/res/layout/: activity_confirm.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recommand.xml  activity_userh.xml  activity_userp.xml  activity_view.xml  activity_wait.xml  menu2_item.xml  menu3_item.xml  menu_item.xml
orderspot_general/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fff.xml
orderspot_general/app/src/main/res/values/: ic_launcher_fff_background.xml  strings.xml
orderspot_general/gradle/wrapper/: gradle-wrapper.properties
